#
#Mon May 06 13:59:57 BRT 2019
task-tag-projects-already-scanned=03La\u00E7os,07Exerc\u00EDcios,12Encapsulamento,18String,15ArrayList,05Prova,06Vetores,04Exerc\u00EDcios,10Conceitos Orienta\u00E7\u00E3o a Objetos,21LocalDateTime,14Atributos e M\u00E9todos Est\u00E1ticos,19Math,22Exerc\u00EDcio OO,02Exerc\u00EDcios,13Atributos Finais,17WindowBuilder,11Construtores,01l\u00F3gica e Algor\u00EDtimos,08Interface Gr\u00E1fica,09Trabalho,20Random,16Projeto
